# Crear archivo .env con:
   DATABASE_URL="mysql://root:1234@localhost:3306/sistema-gestion-empleados-test"
   JWT_SECRET="0d57f876492387fee5ae295b765b09d7599f59d6855c5f92d915ff516436cd78"
   JWT_EXPIRES_IN="24h"
   PORT=3000
   NODE_ENV=test
   LOG_LEVEL=info